<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana Speak</title>
    <style>
      #btn {
        background-color: black;
        color: white;
        padding: 1em 1em;
        border: red;
        border-radius: 0.5em;
        cursor: pointer;
        margin: 1em;
      }

      #mytext {
        width: 50%;
        height: 13em;
        border-radius: 0.5em;
        display: block;
        margin: auto;
        font-weight: bold;
        padding: 1em;
      }

      h2 {
          text-align: center;

      }

      .output{
          border: 2px solid black;
          width: 50%;
        height: 13em;
        border-radius: 0.5em;
        display: block;
        margin: auto;
        font-weight: bold;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <h1>talk banana</h1>
    <textarea
      id="mytext"
      placeholder="Enter your sentence in English here and see the magic!"
    ></textarea>

    <div style="text-align: center">
      <button id="btn">Translate</button>
    </div>

    <H2>You can talk with Pikachu using the below sentence 👇</H2>

    <div class="output">

    </div>

    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
